spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ecommerce;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#show log
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#JWT config simple
com.luffschloss.shop.jwt.secret = "tan_ngok_is_da_bezt"
com.luffschloss.shop.jwt.expirated = 86400000


#db.datasource.url=jdbc:sqlserver://localhost;databaseName=Ecommerce;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
#db.datasource.username=sa
#db.datasource.password=123
#db.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver